/* * All Variables */
/* * 1.1 Color Variables */
$color-bright-orange: hsl(31, 77%, 52%)
$color-dark-cyan: hsl(184, 100%, 22%)
$color-very-dark-cyan: hsl(179, 100%, 13%)

/* * 1.2 Functional & Descriptive Variables */

/* * 1.3 Font Size & Family Variables */
$font-size-sm: 0.73rem
$font-size-md: 1.5rem
$font-size-lg: 1.7rem

$primary-font: sans-serif
$secondary-font: 'Lexend Deca', sans-serif

/* * 1.4 Margin Variables */
$margin-lg: 3.8rem
$margin-md: 2.5rem
$margin-sm: 1rem
$margin-xs: 0.3rem

/* * 1.5 Display Size Variables */

/* * All Variables End */

/* * 2.1 CSS Reset & Universal Styles */
html
    background: white

*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%

/* * 2.2 Removing default focus outline in browsers to add my own focus styles */
a
    &:focus 
        outline: none

::-moz-focus-inner 
    border: 0

/* **** Mobile Viewport ****/

/* * 3 Body Styles */
body 
    min-height: 100vh
    display: flex
    flex-direction: column

/* * 4.1 Center Card Styles */


    