@use '../1-abstracts' as abst

/* * Grid layout for Cards
.grid 
    display: grid
    justify-content: center
    align-items: center
    margin-top: abst.$space-md
    margin-bottom: abst.$space-md

    @media screen and (min-width: 1200px)
        min-height: 80vh
        grid-template-columns: repeat(3, min-content)