// Global Variables

// Color Variables
$color-orange: hsl(31, 77%, 52%) 
$color-cyan: hsl(184, 100%, 22%)
$color-green: hsl(179, 100%, 13%)
$color-gray-light: hsl(0, 0%, 95%) // body background, headings, buttons
$color-white-transparent: hsla(0, 0%, 100%, 0.75) // paragraph text

// Typography Variables
$font-primary: 'Big Shoulders Display', cursive
$font-secondary: 'Lexend Deca', sans-serif

$font-sm: 0.73rem
$font-md: 1.5rem
$font-lg: 3rem

// Margin Variables 
$space-xs: 0.3rem
$space-sm: 1rem
$space-md: 2.5rem
$space-lg: 3.8rem
