@use '../1-abstracts' as abst

/* * Card Button Layout Styles */
.btn 
    background-color: abst.$color-gray-light
    padding: 1.6rem 3rem
    border-radius: 70px
    text-decoration: none
    transition-duration: 0.3s
    // Hover Styles
    &:hover
        box-shadow: 0 0 0 3px abst.$color-gray-light
        color: abst.$color-gray-light
    // Focus Styles
    &:focus
        box-shadow: 0 0 0 0.5rem hsla(0, 0%, 0%, 0.5), 0 0 0 1rem abst.$color-gray-light

// Button specific hover styles   
.btn--1
    &:hover
        background-color: abst.$color-orange

.btn--2
    &:hover
        background-color: abst.$color-cyan

.btn--3
    &:hover
        background-color: abst.$color-green

        

        
